<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Dominus Barber On</title>
    <meta name="description" content="Barber On Board é uma plataforma para barbearias gerenciarem clientes, agendamentos, vendas, estoque e fluxo de caixa.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/68052f93-16f2-4c3e-8a29-cb9d3bbccb7c/id-preview-5c81d9ae--82fc90d7-4a32-4777-9c15-eb7aefea29ee.lovable.app-1778028344266.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/68052f93-16f2-4c3e-8a29-cb9d3bbccb7c/id-preview-5c81d9ae--82fc90d7-4a32-4777-9c15-eb7aefea29ee.lovable.app-1778028344266.png">
    
  
  
  
  <meta property="og:title" content="Dominus Barber On">
  <meta name="twitter:title" content="Dominus Barber On">
  <meta property="og:description" content="Barber On Board é uma plataforma para barbearias gerenciarem clientes, agendamentos, vendas, estoque e fluxo de caixa.">
  <meta name="twitter:description" content="Barber On Board é uma plataforma para barbearias gerenciarem clientes, agendamentos, vendas, estoque e fluxo de caixa.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
